KJ909963.1|Aspergillus fumigatus strain JAL5 18S ribosomal RNA gene, partial sequence
KJ746594.1|Aspergillus fumigatus strain TMS-26 18S ribosomal RNA gene, partial sequence
HG738964.1|Aspergillus sp. A1bC-4 partial 18S rRNA gene, isolate A1bC-4
KJ699094.1|Aspergillus niger strain CWJ-2 18S ribosomal RNA gene, partial sequence
KJ528402.1|Aspergillus fumigatus strain WL002 18S ribosomal RNA gene, partial sequence
KJ467774.1|Aspergillus sp. fMP1 18S ribosomal RNA gene, partial sequence
KJ470706.1|Aspergillus tamarii strain ZJUT ZQ013 18S ribosomal RNA gene, partial sequence
JQ726491.1|Aspergillus unguis isolate NII08123 18S ribosomal RNA gene, partial sequence
KF803346.1|Aspergillus niger strain SSA071 18S ribosomal RNA gene, partial sequence
KF515276.1|Aspergillus sp. JFS 18S ribosomal RNA gene, partial sequence
KF562841.1|Aspergillus sp. F13 18S ribosomal RNA gene, partial sequence
KF562835.1|Aspergillus sp. F8 18S ribosomal RNA gene, partial sequence
KF562827.1|Aspergillus sp. F1 18S ribosomal RNA gene, partial sequence
KF562826.1|Aspergillus sp. F3 18S ribosomal RNA gene, partial sequence
KF952247.1|Aspergillus flavipes strain JAL3 18S ribosomal RNA gene, partial sequence
KF922319.1|Aspergillus awamori strain K-03 18S ribosomal RNA gene, partial sequence
KF913250.1|Aspergillus sp. Salmanfb 18S ribosomal RNA gene, partial sequence
KF913249.1|Aspergillus fumigatus strain Salmanfa 18S ribosomal RNA gene, partial sequence
KF758784.1|Aspergillus niger strain W1102 18S ribosomal RNA gene, partial sequence
KF691806.1|Aspergillus flavus isolate EFB2.3A 18S ribosomal RNA gene, partial sequence
KF660536.1|Aspergillus terreus strain AN4 18S ribosomal RNA gene, partial sequence
KF747363.1|Aspergillus tubingensis strain CICR4 18S ribosomal RNA gene, partial sequence
KF747362.1|Aspergillus niger strain CICR3 18S ribosomal RNA gene, partial sequence
KF747361.1|Aspergillus tubingensis strain CICR2 18S ribosomal RNA gene, partial sequence
KF322140.1|Aspergillus sydowii strain Se 18S ribosomal RNA gene, partial sequence
KF322139.1|Aspergillus fumigatus strain M1 18S ribosomal RNA gene, partial sequence
KF018469.1|Aspergillus alliaceus strain 21.1 18S ribosomal RNA gene, partial sequence
KF018465.1|Aspergillus tubingensis strain 17.1 18S ribosomal RNA gene, partial sequence
KF018463.1|Aspergillus flavus strain 14.24 18S ribosomal RNA gene, partial sequence
KF018462.1|Aspergillus niger strain 14.22 18S ribosomal RNA gene, partial sequence
KF018458.1|Aspergillus flavus strain 12.25 18S ribosomal RNA gene, partial sequence
KF018443.1|Aspergillus versicolor strain 3.26 18S ribosomal RNA gene, partial sequence
KF018441.1|Aspergillus ochraceus strain 3.9 18S ribosomal RNA gene, partial sequence
KF018436.1|Aspergillus candidus strain 1.22 18S ribosomal RNA gene, partial sequence
KF175513.1|Aspergillus sojae strain JPDA1 18S ribosomal RNA gene, partial sequence
KF164284.1|Aspergillus niger strain IS513 18S ribosomal RNA gene, partial sequence
KC848765.1|Aspergillus sp. 35a 18S ribosomal RNA gene, partial sequence
HM590663.1|Aspergillus fumigatus strain MJ-X6 18S ribosomal RNA gene, complete sequence
HM590660.1|Aspergillus flavus strain MJ49 18S ribosomal RNA gene, partial sequence
HM590657.1|Aspergillus fumigatus strain MJ10 18S ribosomal RNA gene, partial sequence
HM590656.1|Aspergillus sp. MJ8+16 18S ribosomal RNA gene, complete sequence
HM590651.1|Aspergillus sp. MJ1-3 18S ribosomal RNA gene, complete sequence
KC120773.1|Aspergillus sp. HDJZ-ZWM-46 18S ribosomal RNA gene, partial sequence
JX839684.1|Eurotium herbariorum strain HDJZ-zwm-41 18S ribosomal RNA gene, partial sequence
JX536387.1|Aspergillus niger strain Yz15 No.110411-3 18S ribosomal RNA gene, partial sequence
JX489381.1|Aspergillus oryzae strain Yz12 18S ribosomal RNA gene, partial sequence
JX303664.1|Aspergillus sp. ZH14 18S ribosomal RNA gene, partial sequence
JX242482.1|Aspergillus terreus strain SMF-H10 18S ribosomal RNA gene, partial sequence
JX192597.1|Aspergillus sp. ZH-8 18S ribosomal RNA gene, partial sequence
JX393054.1|Aspergillus niger strain A041 18S ribosomal RNA gene, partial sequence
JX112703.1|Aspergillus niger strain HKS11 18S ribosomal RNA gene, partial sequence
JQ812052.1|Aspergillus terreus strain OUCMDZ-1925 18S ribosomal RNA gene, partial sequence
JX081272.1|Aspergillus terreus strain ChE-2 18S ribosomal RNA gene, partial sequence
JQ728449.1|Aspergillus awamori strain FCYN 206 18S ribosomal RNA gene, partial sequence
JF895924.1|Aspergillus sp. I16-3 18S ribosomal RNA gene, partial sequence
JF912418.1|Aspergillus sp. I17-1 18S ribosomal RNA gene, partial sequence
JQ665711.1|Aspergillus fumigatus strain SK1 18S ribosomal RNA gene, partial sequence
JQ012802.1|Aspergillus terreus strain IG4 18S ribosomal RNA gene, partial sequence
JQ012801.1|Aspergillus awamori strain IG3 18S ribosomal RNA gene, partial sequence
JQ012800.1|Aspergillus fumigatus strain IG2 18S ribosomal RNA gene, partial sequence
JQ012799.1|Aspergillus niger strain IG1 18S ribosomal RNA gene, partial sequence
JN974017.1|Aspergillus niger strain ss3 18S ribosomal RNA gene, partial sequence
JQ082904.1|Emericella nidulans strain 10F1 18S ribosomal RNA gene, partial sequence
JQ082903.1|Emericella nidulans strain 10H1 18S ribosomal RNA gene, partial sequence
JQ082902.1|Emericella nidulans strain 6H2 18S ribosomal RNA gene, partial sequence
JN624279.1|Aspergillus fumigatus strain DD 3 18S ribosomal RNA gene, partial sequence
JN624278.1|Aspergillus niger strain DD 2 18S ribosomal RNA gene, partial sequence
JN624277.1|Aspergillus awamori strain DD 1 18S ribosomal RNA gene, partial sequence
JN604547.1|Aspergillus flocculosus strain OUCMDZ-730 18S ribosomal RNA gene, partial sequence
JN546128.1|Aspergillus versicolor 18S ribosomal RNA gene, partial sequence
JN546127.1|Aspergillus cervinus 18S ribosomal RNA gene, partial sequence
